<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="generator" content="Responsive Web Css (www.responsivewebcss.com)" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link id="favicon" rel="icon" type="image/png" href="chrome://global/skin/icons/warning-16.png"/>
        <link rel="Stylesheet" href="text.css" media="all and (max-width:320px)" />
        <link rel="Stylesheet" href="text.css" media="all and (min-width:321px) and (max-width:960px)" />
        <link rel="Stylesheet" href="text.css" media="all and (min-width:961px" />
        <script type="text/javascript" src="text.js"></script>
        <link rel="stylesheet" type="text/css" href="text.css"/>
    </head>
    <body id="in_construction">
        
        <div class="in_construction">
           <a href="teste.html">HOME</a>  
        </div>
    </body>
</html>