<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>tb</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script type="text/javascript" src="script.js"></script>
		<link rel="stylesheet" type="text/css" href="text.css" />
	</head>

	<body>
		<div class="base">
			<div class="contain">
				<div class="child">
					<div class="i2Style button">ENTRE</div>
				</div>
			</div>
	    </div>

 		<div class="container">
            <div id="menu_top">
            <div class="sony"></div>
            <div class="carro"></div>
               
            </div>
             <ul class="menu_top">
                    <li class="historia"><a href="in_construction.html">Historia</a></li>
                    <li class="seguranca"><a href="in_construction.html">Segurança</a></li>
                    <li class="clientes"><a href="in_construction.html">Clientes</a></li>
                    <li class="contato"><a href="in_construction.html">Contato</a></li>
                    <!-- <form class="pesquise" method="get" action="https://www.google.com/search" target="_top">
                    <input class="insert_text" type="text" name="q" size="25" maxlength="255" value="">
                    <input class="button2" type="submit" name="sa" value=".">
                    <font face="arial" size="-1"></font>  -->
                </ul>
            <div class="content">
               <div class="jumbotron">
	      <div class="container">
	        <div class="slider-container">
	          <div class="slider">
	            <div class="slide">
	              <img src="images/eagle_vks.png" title="Image 01" height="500px" width="90%" />
	              <p class="description1"><a href="in_construction.html">este campo é para digitação,<br>podemos colocar qualquer coisa aqui.</a></p>
	            </div>
	            <div class="slide">
	              <img src="images/motos.png" title="Image 02" height="500px" width="90%" />
	              <p class="description2"><a href="in_construction.html">este outro campo tambem é para digitação, <br>podemos colocar qualquer coisa aqui.  However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends.</a></p>
	            </div>
	            <div class="slide">
	              <img src="images/vks.png" title="Image 03" height="500px" width="90%"/>
	              <p class="description3">
	                    <!--   <div id="alarm"><a href="in_construction.html">texto01</a></div>
	                      <div id="cftv"><a href="in_construction.html">texto02</a></div>
	                      <div id="cerca"><a href="in_construction.html">texto03</a></div>
	                      <div id="monitoramento"><a href="in_construction.html">texto04</a></div> -->
	              </p>
	            </div>
	            <div class="slide">
	              <img src="images/carrovks.jpg" title="Image 04" height="500px" width="90%"/>
	              <p class="description4"><a href="https://maps.google.com.br/maps?q=Rua+Antonio+Scheidt,+644+-+Santa+C%C3%A2ndida+-+Curitiba+/+PR&ie=UTF-8&hq=&hnear=0x94dce623b4ede9a7:0x6ceb8b9be28971ba,Rua+Ant%C3%B4nio+Scheidt,+644+-+Santa+Candida,+PR,+82630-330&gl=br&ei=mEYwU_7qKPTJ0AGd-YG4DA&ved=0CCkQ8gEwAA">Rua Antonio Scheidt, 644 - Santa Cândida - Curitiba / PR<br>Fone/Fax: (41) 3089-4466<br></font><font class="localizacao">Veja mapa de localização</font>
	              </a></p>
	            </div>
	          </div>
	        </div>
	      </div>
	    </div>
   <!--   <a href="#" id="seu_botao" class="efeito_fade"></a> -->
    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-lg-4">
          <h2><center>ALARMES</center><font class="localizacao"></font></h2>
          <p><a href="in_construction.html">Donec id elit non mi porta gravida  euismod. Donec sed odiout fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odiout fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odiout fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odiout fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</a></p>
        </div>
        <div class="col-lg-4">
          <h2><center>CFTV</center><font class="localizacao"></font></h2>
          <p><a href="in_construction.html"> ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odiout fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odiout fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odiout fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odiout fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</a></p>
        </div>
        <div class="col-lg-4">
          <h2><center>CERCAS ELETRICAS</center><font class="localizacao"></font></h2>
          <p><a href="in_construction.html">tortor mauris condimentum nibh, ut fermentum massa justo sit amet risusut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odiout fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odiout fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odiout fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio.</a></p>
        </div>
         <div class="col-lg-4">
          <h2><center>MONITORAMENTO</center><font class="localizacao"></font></h2>
          <p><a href="in_construction.html">Donec sed fermentum massa justo sit amet risusut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odiout fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odiout fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odiout fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio.</a></p>
         </div>
      </div>
   
    </div> <!-- /container -->        
    	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
                    <!-- <div class="image01" href="#">   
                       <img class="image" src="images/banner_vks_new.png"  width="960px" height="80px">
                    </div> -->
                    <footer class="footer">
                      <p>&copy;Lado Direito Soluções - 2014</p>
                      <div id="endereco"></div>
                    </footer>
                
       
 	</body>
</html>
